is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileTemplate
build_property.ProjectDir = C:\Repos\MAUI\Maui Mobile Template\

[C:/Repos/MAUI/Maui Mobile Template/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Repos/MAUI/Maui Mobile Template/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/EntryFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.EntryFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EntryFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EntryFormPage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/ItemCollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.ItemCollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ItemCollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ItemCollectionPage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ItemDetailPage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Pages/SynchronizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Pages.SynchronizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SynchronizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SynchronizationPage.xaml

[C:/Repos/MAUI/Maui Mobile Template/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Repos/MAUI/Maui Mobile Template/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileTemplate.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
